mail.sender.host=smtp.gmail.com
mail.sender.username=username
mail.sender.password=123456789
mail.sender.protocol=smtp
mail.sender.port=25
mail.sender.defaultEncoding=UTF-8
mail.sender.smtp.socketFactory.fallback=false
mail.sender.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.sender.smtp.socketFactory.port=465
mail.sender.smtp.auth=true

spring.profiles.active=unitProfile
### DERBY ###
#database.vendor=DERBY
#database.username=
#database.password=
#database.driverClassName=
#database.databasePlatform=
#database.hbm2ddl.auto=create
#database.url=

### H2 ###
#database.vendor=H2
#database.username=SA
#database.password=SCHEMA1
#database.driverClassName=
#database.databasePlatform=
#database.hbm2ddl.auto=create
#database.url=jdbc:h2:mem:myTestDB;USER=SA;SCHEMA=SCHEMA1

### HSQL ###
database.vendor=HSQL
database.username=sa
database.password=
database.driverClassName=org.hsqldb.jdbcDriver
database.databasePlatform=
database.hbm2ddl.auto=create
database.url=jdbc\:hsqldb\:mem\:odra-core-db

###	MySQL Database ###
#database.vendor=MYSQL
#database.username=root
#database.password=123456789
#database.driverClassName=com.mysql.jdbc.Driver
#database.databasePlatform=org.hibernate.dialect.MySQL5InnoDBDialect
#database.hbm2ddl.auto=create
#database.url=jdbc:mysql://localhost:3306/database


jpa.hibernate.ejb.autodetection=class
jpa.showSql=true
jpa.hibernate.format_sql=true
jpa.generateDdl=true
jpa.hibernate.allowCreate=true
jpa.hibernate.alwaysUseNewSession=false
jpa.hibernate.exposeNativeSession=false
jpa.hibernate.checkWriteOperations=true
jpa.hibernate.cacheQueries=true
jpa.hibernate.queryCacheRegion=query-region
jpa.hibernate.fetchSize=0
jpa.hibernate.maxResults=0
jpa.hibernate.c3p0.min_size=5
jpa.hibernate.c3p0.max_size=20
jpa.hibernate.c3p0.timeout=300
jpa.hibernate.c3p0.max_statements=50
jpa.hibernate.c3p0.idle_test_period=3000


application.url=http://localhost:8080/mywebsite
application.email=test@mywebsite.com.ar
application.springContexts=app-context.xml
application.basePackage=ar.com.odra.core.mock
application.generatorEnabled=true
application.beansPackage=bean
application.daosPackage=dao
application.servicesPackage=service
application.factoriesPackage=factory
application.generatorsPackage=generator
application.bundlesDirectory=bundles
application.attachments.uploadDirectory=uploads
application.google.trackSiteID=

mailing.google=email@user.com
mailing.password=12345678
mailing.templateDirectory=templates

